<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(240,240,240);
            }
    
            main {
                width: 500px;
                margin: 20px auto;
                background-color: rgb(255,255,255);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            h2 {
                color: rgb(51, 51, 51);
            }
    
            p {
                color: rgb(102, 102, 102);
            }
    
            form {
                margin-top: 20px;
            }
    
            fieldset:hover {
                border: 1px solid rgb(30, 165, 243);
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                
            }
            
            
    
            legend {
                font-weight: bold;
            }
    
            label {
                margin-bottom: 5px;
            }
    
            input[type="text"],
            input[type="email"]{
                width: 50%;
                height: 30px;
                border: 1px solid rgb(204, 204, 204);
                border-radius: 3px;
                margin-bottom: 10px;
                box-sizing: border-box;
                display: block;
            }
    
            input[type="submit"] {
                padding: 10px 20px;
                background-color: rgb(0, 123, 255);
                color: rgb(255,255,255);
                border: none;
                border-radius: 3px;
                cursor: default;
            }
    
            input[type="suutbmit"]:hover {
                background-color: rgb(0, 86, 179);
                border-radius: 50px;
            }
        </style>
    
    </head>
    
    <body>
        <main>
            <h2>Entre em Contato</h2>
            <p>Por favor, preencha o formulário abaixo para entrar em contato conosco.</p>
            <form action="">
                <fieldset>
                    <legend>Informações Pessoais</legend>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </fieldset>
                <input type="submit">
              </form>
        </main>
    </body>
    
    </html>
    
    

</html>