<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Fotografia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfólio de Fotografia</h1>
    </header>
    
    <main class="grid-container">
        <div class="grid-item large">
            <img src="https://picsum.photos/400/300?random=1" alt="Foto aleatória 1">
        </div>
        <div class="grid-item">
            <img src="https://picsum.photos/300/300?random=2" alt="Foto aleatória 2">
        </div>
        <div class="grid-item">
            <img src="https://picsum.photos/300/400?random=3" alt="Foto aleatória 3">
        </div>
        <div class="grid-item">
            <img src="https://picsum.photos/300/400?random=4" alt="Foto aleatória 4">
        </div>
        <div class="grid-item">
            <img src="https://picsum.photos/300/300?random=5" alt="Foto aleatória 5">
        </div>
        <div class="grid-item large">
            <img src="https://picsum.photos/400/300?random=6" alt="Foto aleatória 6">
        </div>
        <div class="grid-item">
            <img src="https://picsum.photos/300/400?random=7" alt="Foto aleatória 7">
        </div>
        <div class="grid-item">
            <img src="https://picsum.photos/400/400?random=8" alt="Foto aleatória 8">
        </div>
        <div class="grid-item">
            <img src="https://picsum.photos/300/300?random=9" alt="Foto aleatória 9">
        </div>
        <div class="grid-item">
            <img src="https://picsum.photos/400/400?random=10" alt="Foto aleatória 10">
        </div>
    </main>
    
    <footer>
        <p>Desenvolvido por Eduardo Reis</p>
    </footer>
</body>
</html>

